{
  "generator": "Sharp",
  "date": "2026-08-18",
  "buffer": false,
  "design_version": "cimaly-smart-minimal-v1",
  "generated": [
    {
      "category": "series",
      "tmdb_id": 95350,
      "title_en": "Lanterns",
      "title_ar": "الفوانيس",
      "poster": "https://image.tmdb.org/t/p/original/gpC7h43xPMEV3goYMQShfJbTtLq.jpg",
      "english": "series-lanterns-en.jpg",
      "arabic": "series-lanterns-ar.jpg"
    },
    {
      "category": "anime",
      "tmdb_id": 283428,
      "title_en": "The Ramparts of Ice",
      "title_ar": "",
      "poster": "https://image.tmdb.org/t/p/original/rke9UC2QrogvxiQD9TGpbvqDosi.jpg",
      "english": "anime-the-ramparts-of-ice-en.jpg",
      "arabic": "anime-the-ramparts-of-ice-ar.jpg"
    },
    {
      "category": "movie",
      "tmdb_id": 969681,
      "title_en": "Spider-Man: Brand New Day",
      "title_ar": "سبايدر-مان: يوم جديد",
      "poster": "https://image.tmdb.org/t/p/original/iPOn6DinuVyLY17YM9mKuPofV08.jpg",
      "english": "movie-spider-man-brand-new-day-en.jpg",
      "arabic": "movie-spider-man-brand-new-day-ar.jpg"
    }
  ]
}
